<!DOCTYPE html>
<html lang="en">

<head>
  <title>Deliver-It</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Meta -->
  <meta name="description"
    content="a trendsetting on-demand last mile logistics network offering tech-enabled one stop delivery solutions for E-commerce, Restaurants, FMCG, Pharma and online & offline retailers." />
  <meta name="keywords" content="- Experience-It, Enjoy-It,
  Redefining Urban Logistics, 
  ,We Are Not An Option, We Are A Choice
  ,You Want It? We Bring It!, Abuja, delivery, best delivery, logistics, bike delivery, car delivery." />
  <!--Favicon-->
  <link rel="icon" href="images/fav.png" />
  <!--Favicon-->
  <!-- styles -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700" />
  <link rel="stylesheet" href="fonts/icomoon/style.css" />

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/jquery-ui.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />

  <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

  <link rel="stylesheet" href="css/aos.css" />

  <link rel="stylesheet" href="css/style.css" />

  <!-- FontAwesome JS-->
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
    integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <img src="images/logo.png" alt="logo" />
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#work">How we work</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
            <a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
    </header>

    <!-- Home  -->

    <div class="site-blocks-cover overlay" style="background-image: url(images/home-studio.jpg);" data-aos="fade"
      data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            <h1 class="text-white font-weight-light mb-5 text-uppercase font-weight-bold">Redefining Urban Logistics.
            </h1>
            <p><a href="#contact" class="btn btn-primary py-3 px-5 text-white">Get Started!</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Home -->
    <!-- WHy  -->
    <div class="container">
      <div class="row align-items-center no-gutters align-items-stretch overlap-section">
        <div class="col-md-4">
          <div class="feature-1 pricing h-100 text-center">
            <div class="icon">
              <span class="icon-thumbs-up"></span>
            </div>
            <h2 class="my-4 heading">FLEXIBILITY</h2>
            <p>The new generation consists of flexible people. We believe in this flexibility.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="free-quote bg-dark h-100">
            <div class="icon">
              <span>₦</span>
            </div>
            <h2 class="my-4 heading">Best Prices</h2>
            <p>Our fares are transparent and would definitely suit your pocket. We offer affordable prices across the
              city.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-3 pricing h-100 text-center">
            <div class="icon">
              <span class="icon-phone"></span>
            </div>
            <h2 class="my-4 heading">24/7 Support</h2>
            <p>Our team of proffessonal riders and delivery partners are always available to keep you informed on the
              state of your package delivery.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="mb-0 text-primary">What We Offer</h2>
            <p class="color-black-opacity-5"></p>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="unit-4 d-flex">
              <div class="my-icon mr-4"><span class="text-primary icon-sun-o"></span></div>
              <div>
                <h3>Innovation</h3>
                <p>The world is constantly changing. We lead the way with our innovations, creativity and Operational
                  excellence.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="unit-4 d-flex">
              <div class="my-icon mr-4"><span class="text-primary fas fa-truck-moving"></span></div>
              <div>
                <h3>PROFESSIONAL FLEET</h3>
                <p>Well-trained Partners/riders offering a large fleet with a mix of bikes and cars.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="unit-4 d-flex">
              <div class="my-icon mr-4"><span class="text-primary icon-timer"></span></div>
              <div>
                <h3>INSTANT LIVE TRACKING</h3>
                <p>
                  You can track your package from the moment it’s collected by your rider until it’s delivered.<br />
                  <strong>Coming Soon</strong>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ENd WHy  -->

    <!-- HOw it works  -->
    <div class="site-section bg-image overlay" style="background-image: url('images/a.jpg');" id="work">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">How It Works</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="how-it-work-item">
              <span class="number">1</span>
              <div class="how-it-work-body">
                <h2>Choose Your Service</h2>
                <p class="mb-5">Place your orders via our callcenter, Whatsapp / email providing pickup point, dropoff
                  point, receiver's info and parcel details..</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="how-it-work-item">
              <span class="number">2</span>
              <div class="how-it-work-body">
                <h2>Pick Up</h2>
                <p class="mb-5">
                  Nearest Deliver-it Partner receives delivery request and arrives at pick up location in shortest
                  possible time. We will take care of delivering your orders to their receivers and collecting cash on
                  delivery if needed
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="how-it-work-item">
              <span class="number">3</span>
              <div class="how-it-work-body">
                <h2>Delivery</h2>
                <p class="mb-5">Deliver-it Partner reaches Drop Off location, verify Receiver’s details and handover the
                  Package. We guarantee the best delivery experience for you and your customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End How it works  -->
    <!-- About Us  -->
    <div class="site-section" id="about">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <img src="images/ee.jpg" alt="Image" class="img-fluid rounded" />
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">About</h2>
            </div>
            <p>
              We are a last mile logistics network in Abuja that strives to simplify deliveries for E-commerce,
              Restaurants,
              FMCG, Pharma and online & offline retailers. We provide an on-demand service and aim to disrupt logistics
              by using tech to
              provide faster, efficient, low-cost deliveries. We are transforming door-to-door logistics with our
              best-in-class Service Operation Centre.
            </p>
            <p class="mb-5">
              Deliver-IT provide a flexible service at scale for both SMEs and ECommerce
              giants and seamlessly scale
              operations capacity to changing demands.
            </p>

            <div class="row">
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="unit-4-icon mb-3 mr-4"><span class="text-primary icon-bullseye"></span></div>
                  <div>
                    <h3>Mission</h3>
                    <p>To provide a faster, more efficient and low-cost delivery solution using cutting-edge technology.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="my-icon mb-3 mr-4"><span class="text-primary fas fas fa-glasses"></span></div>
                  <div>
                    <h3>Vision</h3>
                    <p>To reinvent and “technorize” last mile delivery services</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About -->

    <!-- Contact US -->
    <div class="site-section bg-light" id="contact">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Contact</h2>
            <p class="color-black-opacity-5">We would like to talk</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 mb-5">
            <form action="post.php" class="p-5 bg-white">
              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control" />
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control" />
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label>
                  <input type="email" id="email" class="form-control" />
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label>
                  <input type="subject" id="subject" class="form-control" />
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label>
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control"
                    placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary py-2 px-4 text-white" />
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-5">
            <!-- <div class="p-4 mb-3 bg-white">
              <h3 class="h5 text-black mb-3">More Info</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad iure porro mollitia architecto hic
                consequuntur. Distinctio nisi perferendis dolore, ipsa consectetur? Fugiat quaerat eos qui, libero neque
                sed nulla.</p>
            </div> -->

            <div class="p-4 mb-3 bg-white">
              <p class="mb-0 font-weight-bold">Address</p>
              <p class="mb-4">Suite B29D, Platinum Mega Mall Jahi District, Abuja</p>

              <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-2"><a href="tel:+2349099994478">09099994478</a></p>
              <p class="mb-4"><a href="tel:+2349099994487">09099994487</a></p>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="info@deliver-it.com">info@deliver-it.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact us  -->

    <!-- services  -->

    <div class="site-section" id="services">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Our Services</h2>
            <p class="color-black-opacity-5">We Deliver-IT</p>
          </div>
          <div class="row mt-4">
            <div class="p-4 mb-3 bg-light">
              <p class="mb-4">
                We provide logistics services across all verticals. We offer services across Abuja along two service
                categories.
              </p>
              <hr>
              </p>
              <div class="row">
                <div class="p-4 mb-3 bg-info col-md-6 feature-1 text-white card">
                  <h3 class="h5 text-black p-3">DELIVER-IT FOR BUSINESS</h3>
                  <p class="p-3">
                    We want your customers to get your product instantly! Whether you're a SME or large corporate,
                    store,
                    or
                    e-commerce website, we offer complete last-mile delivery services. So, you can now focus on
                    expanding
                    your
                    business
                    while we do all the groundwork. Get in touch with us today to create your corporate account with
                    Deliver-IT
                  </p>
                </div>
                <hr />
                <div class="p-4 mb-3 bg-white col-md-6 feature-1 text-primary card">
                  <h3 class="h5 text-black p-3 ">DELIVER-IT FOR INDIVIDUALS</h3>
                  <p class="p-3">
                    Our focus is on you. We are bringing the power of instant deliveries for individuals too. You cannot
                    get
                    to the market or supermarket for your groceries and other essentials, we can. We will help you get
                    all
                    your groceries
                    clean and safely delivered to your doorstep.
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="my-icon mr-4"><span class="text-primary fas fa-shipping-fast"></span></div>
              <div>
                <h3>E-commerce</h3>
                <p>
                  We aim to make deliveries and payment processing easy for online and instagram shops.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="my-icon mr-4"><span class="text-primary icon-restaurant_menu"></span></div>
              <div>
                <h3>Food Delivery</h3>
                <p>We are experts at making food deliveries. We make timely and apt deliveries to ensure freshness.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="zoom-in-left">
            <div class="unit-4 d-flex">
              <div class="my-icon mr-4"><span class="text-primary icon-shopping_cart"></span></div>
              <div>
                <h3>Personal Shoppers</h3>
                <p>Are you enjoying your lazy day watching your favorite show ? Too busy to shop ? We will handle it for
                  you .</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="my-icon mr-4"><span class="text-primary icon-local_laundry_service"></span></div>
              <div>
                <h3>Laundry</h3>
                <p>We are happy to pick up and deliver your laundry to your preferred laundry services provider.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="my-icon mr-4"><span class="text-primary fas fa-shopping-bag"></span></div>
              <div>
                <h3>Grocery</h3>
                <p>We deliver grocery orders and process payments.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="my-icon mr-4"><span class="text-primary icon-local_hospital"></span></div>
              <div>
                <h3>Pharma</h3>
                <p>
                  We offer delivery of pharmaceutical goods to patients.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Create a CTA for the personal Shopper block -->
    <!-- abeg= -->

    <!-- End Services -->

    <!-- footer -->

    <footer class="site-footer bg-black" style="
    padding: 4em 0;">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about">About Us</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                </ul>
              </div>

              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://web.facebook.com/DeliverIT.ng/?_rdc=1&_rdr" class="pl-0 pr-3"><span
                    class="icon-facebook"></span></a>
                <a href="https://www.instagram.com/deliverit_ng/" class="pl-3 pr-3"><span
                    class="icon-instagram"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Deliver-IT</h2>

            <p>
              We are a trendsetting Urban Logistics Company.
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Deliver-IT.
                All rights reserved | Made with <i class="icon-heart" aria-hidden="true"></i> by <a href="#"
                  target="_blank">Seyi</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
  <script>
    // Smooth Scroll
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });



    // < !--GetButton.io widget-- >

    (function () {
      var options = {
        facebook: "112318927204505", // Facebook page ID
        whatsapp: "+2349099994478", // WhatsApp number
        call_to_action: "Message us", // Call to action
        button_color: "#FF6550", // Color of button
        position: "right", // Position may be 'right' or 'left'
        order: "facebook,whatsapp", // Order of buttons
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();


  </script>
</body>

</html>